MONGO_URI = "mongodb+srv://jaypalpatel713:LN2JCubBfyyrUwHd@cluster0.qqsaa.mongodb.net/MyHospital?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME = "dwfukhp04"
CLOUDINARY_API_KEY = "142157561538211"
CLOUDINARY_SECRET_KEY = "OprMDLIN0h2OHMMTcHts2B__GfI"

ADMIN_EMAIL = "jaypalpatel713@gmail.com"
ADMIN_PASSWORD = "Jaypal@123"

JWT_SECRET = "greatestack"